<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: commons-lang:commons-lang:2.6">
    <archive path="C:/Users/Taylor/.m2/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar" />
  </library>
  <library name="Maven: org.bukkit:bukkit:1.13.1-R0.1-SNAPSHOT">
    <archive path="C:/Users/Taylor/.m2/repository/org/bukkit/bukkit/1.13.1-R0.1-SNAPSHOT/bukkit-1.13.1-R0.1-20181022.190036-99.jar" />
  </library>
  <library name="Maven: junit:junit:4.10">
    <archive path="C:/Users/Taylor/.m2/repository/junit/junit/4.10/junit-4.10.jar" />
  </library>
  <library name="Maven: net.md-5:bungeecord-chat:1.15-SNAPSHOT">
    <archive path="C:/Users/Taylor/.m2/repository/net/md-5/bungeecord-chat/1.15-SNAPSHOT/bungeecord-chat-1.15-20200509.234557-72.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:21.0">
    <archive path="C:/Users/Taylor/.m2/repository/com/google/guava/guava/21.0/guava-21.0.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.8.0">
    <archive path="C:/Users/Taylor/.m2/repository/com/google/code/gson/gson/2.8.0/gson-2.8.0.jar" />
  </library>
  <library name="Maven: com.googlecode.json-simple:json-simple:1.1.1">
    <archive path="C:/Users/Taylor/.m2/repository/com/googlecode/json-simple/json-simple/1.1.1/json-simple-1.1.1.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.1">
    <archive path="C:/Users/Taylor/.m2/repository/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.jar" />
  </library>
  <library name="Maven: org.jetbrains:annotations:19.0.0">
    <archive path="C:/Users/Taylor/.m2/repository/org/jetbrains/annotations/19.0.0/annotations-19.0.0.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.25">
    <archive path="C:/Users/Taylor/.m2/repository/org/yaml/snakeyaml/1.25/snakeyaml-1.25.jar" />
  </library>
  <library name="Maven: com.github.MilkBowl:VaultAPI:1.7">
    <archive path="C:/Users/Taylor/.m2/repository/com/github/MilkBowl/VaultAPI/1.7/VaultAPI-1.7.jar" />
  </library>
  <library name="Maven: org.spigotmc:spigot-api:1.15.2-R0.1-SNAPSHOT">
    <archive path="C:/Users/Taylor/.m2/repository/org/spigotmc/spigot-api/1.15.2-R0.1-SNAPSHOT/spigot-api-1.15.2-R0.1-SNAPSHOT.jar" />
  </library>
</eclipse-userlibraries>

